Isa’s
58-28 Roosevelt AveQueens, NY 11377
(917) 832-7662

Amélie
22 W 8th StNew York, NY 10011
(212) 533-2962

Upstate
95 1st AveNew York, NY 10003
(646) 791-5400

Jane
100 W Houston StNew York, NY 10012
(212) 254-7000

Jack’s Wife Freda
224 Lafayette StNew York, NY 10012
(212) 510-8550

Joe’s Shanghai
9 Pell StNew York, NY 10013
(212) 233-8888

Tanner Smiths
204 W 55th StNew York, NY 10019
(646) 590-2034

Burger & Lobster
39 W 19th StNew York, NY 10011
(646) 833-7532

Dutch Freds
307 W 47th StNew York, NY 10036
(646) 918-6923

Bea
403 W 43rd StNew York, NY 10036
(212) 602-1910

The Smith
956 2nd AveNew York, NY 10022
(212) 644-2700

Root & Bone
200 E 3rd StNew York, NY 10009
(646) 682-7080

Buttermilk Channel
524 Court StBrooklyn, NY 11231
(718) 852-8490

Thai Villa
5 E 19th StNew York, NY 10003
(212) 802-9999

The Alcove
41-11 49th StSunnyside, NY 11104
(347) 813-4159

Atrium Dumbo
15 Main StBrooklyn, NY 11201
(718) 858-1095

Carmine’s Italian Restaurant - Times Square
200 W 44th StNew York, NY 10036
(212) 221-3800

Cookshop
156 10th AveNew York, NY 10011
(212) 924-4440

Luke’s Lobster FiDi
26 S William StNew York, NY 10004
(212) 747-1700

La Sirene
558 Broome StNew York, NY 10013
(212) 925-3061

Sweet Chick
178 Ludlow StNew York, NY 10002
(646) 657-0233

The River Café
1 Water StBrooklyn, NY 11201
(718) 522-5200

Distilled
211 W BroadwayNew York, NY 10013
(646) 809-9490

Uglyduckling
166 Smith StBrooklyn, NY 11201
(718) 451-3825

The Boil
139 Chrystie StNew York, NY 10002
(212) 925-8815

Soco
509 Myrtle AveBrooklyn, NY 11205
(718) 783-1936

ABC Kitchen
35 E 18th StNew York, NY 10003
(212) 475-5829

Gramercy Tavern
42 E 20th StNew York, NY 10003
(212) 477-0777

Balthazar Restaurant
80 Spring StNew York, NY 10012
(212) 965-1414

Midwinter Kitchen
327 2nd AveNew York, NY 10003
(212) 505-8500

The Malt House
9 Maiden LnNew York, NY 10038
(646) 682-7577

